# Generation_Code

./: GenerationCode.sln  documents_GenerateDiscountCode.doc
GenerationClient/: GenerationClient.csproj  GenerationDiscountCodeClient.cs  GreetClient.cs  Program.cs  UIHelper.cs  appsettings.json
GenerationClient/Protos/: discountcode.proto  greet.proto
GenerationServer/: Database.cs  GenerationServer.csproj  Program.cs  Startup.cs  database.db
GenerationServer/Migrations/: 20240507034124_sqlite_migration_406.Designer.cs  20240507034124_sqlite_migration_406.cs  DBContextModelSnapshot.cs
GenerationServer/Models/: DiscountCodes.cs
GenerationServer/Protos/: discountcode.proto  greet.proto
GenerationServer/Repositories/: GenerateDiscountCodeRepository.cs
GenerationServer/Services/: GenerateDiscountCodeService.cs  GreeterService.cs
